 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  635000 1016000 635000 704363 1524000 704363
     1524000 -127000 1651000 -127000 1651000 -381000)
    (connect (terminal pin Q1-1) (terminal pin U1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1651000 1016000 1651000 381000)
    (connect (terminal pin Q2-1) (terminal pin U1-14))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  2794000 1016000 2794000 508000 1397000 508000
     1397000 381000)
    (connect (terminal pin Q3-1) (terminal pin U1-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  2794000 127000 2794000 254000 1143000 254000
     1143000 381000)
    (connect (terminal pin Q4-1) (terminal pin U1-16))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1524000 889000 -1778000 889000 -1778000 -1143000
     -2413000 -1143000 -2413000 -1397000)
    (connect (terminal wire) (terminal pin R0-1))
   )
   (wire (path BOT 25400  -381000 381000 -381000 889000 -508000 889000)
    (connect (terminal pin U1-22) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 889000 -508000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 889000 -1524000 1016000)
    (connect (terminal wire) (terminal pin DS0-1))
   )
   (wire (path BOT 25400  -508000 889000 -508000 1016000)
    (connect (terminal wire) (terminal pin DS1-1))
   )
   (wire (path BOT 25400  -2413000 -1397000 -2540000 -1524000 -2540000 -2159000)
    (connect (terminal pin R0-1) (terminal pin R1-1))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -889000 -1523999 -1016000 -1523999 -1016000 571500
     -635000 571500 -635000 381000)
    (connect (terminal pin U2-13) (terminal pin U1-23))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -889000 -2032000 -762000 -2032000 -762000 127000
     -889000 127000 -889000 381000)
    (connect (terminal pin U2-11) (terminal pin U1-24))
   )
   (wire (path TOP 25400  -762000 -1905000 -889000 -2032000)
    (connect (terminal wire) (terminal pin U2-11))
    (attr bus)
   )
   (wire (path TOP 25400  508000 -2032000 381000 -1905000 -762000 -1905000)
    (connect (terminal pin U3-11) (terminal wire))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -889000 -2286000 -1270000 -2286000 -1270000 127000
     -1143000 127000 -1143000 381000)
    (connect (terminal pin U2-10) (terminal pin U1-25))
   )
   (wire (path TOP 25400  508000 -2286000 381000 -2159000 -762000 -2159000
     -889000 -2286000)
    (connect (terminal pin U3-10) (terminal pin U2-10))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  508000 -1523999 635000 -1523999 635000 -2921000
     -635000 -2921000 -635000 -2794000 -889000 -2794000)
    (connect (terminal pin U3-13) (terminal pin U2-8))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  762000 -5334000 1079500 -5334000 1079500 -4953000
     3746500 -4953000 3746500 -5207000 4064000 -5207000)
    (connect (terminal pin RL3-3) (terminal pin RL0-3))
   )
   (wire (path TOP 25400  762000 -4572000 444500 -4572000 444500 -4762500
     -2476500 -4762500 -2476500 -5334000 -2794000 -5334000)
    (connect (terminal pin RL3-2) (terminal pin RL1-3))
   )
   (wire (path BOT 25400  -5080000 -3556000 -5080000 -2794000)
    (connect (terminal pin RL2-3) (terminal pin RL2-2))
   )
   (wire (path BOT 25400  4064000 -4445000 4064000 -5207000)
    (connect (terminal pin RL0-2) (terminal pin RL0-3))
   )
   (wire (path TOP 25400  -5080000 -3556000 -4762500 -3556000 -4762500 -4064000
     -3111500 -4064000 -3111500 -4572000 -2794000 -4572000)
    (connect (terminal pin RL2-3) (terminal pin RL1-2))
   )
   (wire (path BOT 25400  762000 -5080000 762000 -4953000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  762000 -4953000 762000 -4572000)
    (connect (terminal wire) (terminal pin RL3-2))
    (attr bus)
   )
   (wire (path BOT 25400  -2794000 -5080000 -2794000 -4572000)
    (connect (terminal wire) (terminal pin RL1-2))
    (attr bus)
   )
   (wire (path BOT 25400  762000 -5334000 762000 -5080000)
    (connect (terminal pin RL3-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -2794000 -5334000 -2794000 -5080000)
    (connect (terminal pin RL1-3) (terminal wire))
    (attr bus)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -2286000 -5334000 -2286000 -4572000)
    (connect (terminal pin RL1-7) (terminal pin RL1-6))
    (attr bus)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  -4826000 -4572000 -4508500 -4572000 -4508500 -4252513
     -2240429 -4252513 -2240429 -2667000 -1270000 -2667000 -1270000 -3048000
     698500 -3048000 698500 -1270000 1968500 -1270000 1968500 1143000
     1447800 1143000 1447800 1016000)
    (connect (terminal pin RL1-0) (terminal pin Q2-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -3302000 -5334000 -3302000 -4572000)
    (connect (terminal pin RL1-5) (terminal pin RL1-4))
    (attr bus)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -4572000 -3556000 -4572000 -2794000)
    (connect (terminal pin RL2-7) (terminal pin RL2-6))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -6604000 -2794000 -6616152 -2794000 -6616152 698500
     2590800 698500 2590800 1016000)
    (connect (terminal via) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -7112000 -2794000 -6604000 -2794000)
    (connect (terminal pin RL2-0) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 -2794000)
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  -5588000 -3556000 -5588000 -2794000)
    (connect (terminal pin RL2-5) (terminal pin RL2-4))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  1270000 -5334000 1270000 -4572000)
    (connect (terminal pin RL3-7) (terminal pin RL3-6))
    (attr bus)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -1460500 -3937000 -1460500 -3332297 1270000 -3332297
     1270000 -1968500 1524000 -1968500 1524000 -2286000 1778000 -2286000
     1778000 -2032000 3302000 -2032000 3302000 -374854 2590800 -374854
     2590800 127000)
    (connect (terminal via) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  -1270000 -4572000 -1270000 -4254500 -1460500 -4254500
     -1460500 -3937000)
    (connect (terminal pin RL3-0) (terminal via))
   )
   (wire (path TOP 25400  -1460500 -3937000 -3302000 -3937000 -3302000 -3810000
     -3556000 -3810000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (via $VIA_SIGNAL -1460500 -3937000)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  254000 -5334000 254000 -4572000)
    (connect (terminal pin RL3-5) (terminal pin RL3-4))
    (attr bus)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  4572000 -5207000 4572000 -4445000)
    (connect (terminal pin RL0-7) (terminal pin RL0-6))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  2032000 1206500 431800 1206500 431800 1016000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  2032000 -4445000 2032000 -4127500 1714500 -4127500
     1714500 -2476500 2032000 -2476500 2032000 1206500)
    (connect (terminal pin RL0-0) (terminal wire))
   )
   (wire (path BOT 25400  2032000 1206500 2032000 2159000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  3556000 -5207000 3556000 -4445000)
    (connect (terminal pin RL0-5) (terminal pin RL0-4))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  3937000 -1778000 3937000 -2159000 1905000 -2159000)
    (connect (terminal pin R2-1) (terminal pin U5-3))
   )
   (wire (path BOT 25400  1143000 -1397000 1016000 -1397000 1016000 -2286000)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path BOT 25400  1905000 -2159000 1905000 -2286000 1016000 -2286000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path BOT 25400  1016000 -2286000 1016000 -3048000)
    (connect (terminal wire) (terminal pin D23-1))
   )
   (wire (path BOT 25400  1016000 -3048000 1016000 -3683000)
    (connect (terminal pin D23-1) (terminal pin D24-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  4191000 -2413000 4191000 -2186561 3175000 -2186561
     3175000 -1778000 2921000 -1778000)
    (connect (terminal pin R3-1) (terminal pin R2-0))
   )
   (wire (path TOP 25400  1397000 -1397000 1397000 -1651000 2667000 -1651000
     2667000 -1778000 2921000 -1778000)
    (connect (terminal pin U5-6) (terminal pin R2-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -3175000 -254000 -2857500 -254000 -2857500 -571500
     635000 -571500 635000 -1714500 1651000 -1714500 1651000 -2159000)
    (connect (terminal pin Q23-2) (terminal pin U5-2))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  3937000 -3302000 3937000 -2413000 3175000 -2413000)
    (connect (terminal pin C1-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  3175000 -2413000 1397000 -2413000 1397000 -2159000)
    (connect (terminal pin R3-0) (terminal pin U5-1))
   )
   (wire (path BOT 25400  1397000 -2159000 1397000 -1867574 1651000 -1867574
     1651000 -1397000)
    (connect (terminal pin U5-1) (terminal pin U5-5))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  3048000 -889000 3048000 -1206500 2730500 -1206500
     2730500 -2667000 2159000 -2667000 2159000 -2921000)
    (connect (terminal pin Q21-0) (terminal pin R21-0))
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00073 
   (rule
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -2540000 -3048000 -2540000 -2794000 -2667000 -2794000
     -2667000 -254000)
    (connect (terminal pin R4-1) (terminal pin Q23-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  1016000 2159000 1270000 2159000 1270000 2286000
     3175000 2286000 3175000 -317500 2794000 -317500 2794000 -635000)
    (connect (terminal pin R5-0) (terminal pin Q21-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -2540000 -3810000 -2540000 -3556000 -2921000 -3556000
     -2921000 0)
    (connect (terminal pin R6-1) (terminal pin Q23-1))
   )
   (wire (path BOT 25400  -2921000 0 -2921000 1270000)
    (connect (terminal pin Q23-1) (terminal pin Q22-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  2159000 1333500 -2667000 1333500 -2667000 1016000)
    (connect (terminal via) (terminal pin Q22-0))
   )
   (wire (path BOT 25400  2032000 -3683000 2032000 -3365500 1841500 -3365500
     1841500 -2540000 2159000 -2540000 2159000 1333500)
    (connect (terminal pin D24-0) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 1333500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4191000 -3302000 4191000 -3612949 2857843 -3612949
     2857843 -5204460 2032000 -5204460)
    (connect (terminal pin C1-1) (terminal pin RL0-1))
   )
   (wire (path TOP 25400  -4826000 -5331460 -7112000 -5331460 -7112000 -3553460)
    (connect (terminal pin RL1-1) (terminal pin RL2-1))
   )
   (wire (path BOT 25400  -1651000 -5524500 -1651000 -2794000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -1651000 -5524500 -1270000 -5524500 -1270000 -5331460)
    (connect (terminal wire) (terminal pin RL3-1))
   )
   (wire (path BOT 25400  -381000 -1651000 127000 -1651000 127000 -381000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -711200 1143000 -711200 1270000 -127000 1270000
     -127000 381000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path TOP 25400  -1270000 -5331460 -952500 -5331460 -952500 -5524500
     1714500 -5524500 1714500 -5204460 2032000 -5204460)
    (connect (terminal pin RL3-1) (terminal pin RL0-1))
   )
   (wire (path TOP 25400  508000 -1778000 1143000 -1778000 1143000 -2159000)
    (connect (terminal pin U3-12) (terminal pin U5-0))
   )
   (wire (path BOT 25400  127000 -381000 127000 -148879 -127000 -148879
     -127000 381000)
    (connect (terminal pin U1-7) (terminal pin U1-21))
   )
   (wire (path BOT 25400  -254000 -2794000 -381000 -2794000 -381000 -1651000)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path BOT 25400  -1727200 1016000 -1727200 1143000 -711200 1143000)
    (connect (terminal pin DS0-0) (terminal wire))
   )
   (wire (path BOT 25400  -4826000 -5331460 -4508500 -5331460 -4508500 -5524500
     -1651000 -5524500)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   (wire (path TOP 25400  -1651000 -2794000 -1397000 -2794000 -1397000 -2667000
     -508000 -2667000 -508000 -2794000 -254000 -2794000)
    (connect (terminal pin U2-7) (terminal pin U3-7))
   )
   (wire (path BOT 25400  -711200 1016000 -711200 1143000)
    (connect (terminal pin DS1-0) (terminal wire))
   )
   (wire (path TOP 25400  -381000 -1651000 -762000 -1651000 -889000 -1778000)
    (connect (terminal via) (terminal pin U2-12))
    (attr bus)
   )
   (wire (path TOP 25400  127000 -1651000 -381000 -1651000)
    (connect (terminal wire) (terminal via))
    (attr bus)
   )
   (wire (path TOP 25400  508000 -1778000 381000 -1651000 127000 -1651000)
    (connect (terminal pin U3-12) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER -381000 -1651000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -3429000 -1397000 -3429000 698500 -3175000 698500
     -3175000 1016000)
    (connect (terminal pin R0-0) (terminal pin Q22-2))
   )
   (wire (path BOT 25400  2997200 127000 2997200 -63500 2540000 -63500
     2540000 -889000)
    (connect (terminal pin Q4-2) (terminal pin Q21-2))
   )
   (wire (path BOT 25400  -304800 1016000 -304800 889000 -254000 889000
     -254000 -381000 -127000 -381000)
    (connect (terminal pin DS1-2) (terminal pin U1-6))
   )
   (wire (path TOP 25400  -3175000 1016000 -2857500 1016000 -2857500 825500
     -1320800 825500 -1320800 1016000)
    (connect (terminal pin Q22-2) (terminal pin DS0-2))
   )
   (wire (path BOT 25400  508000 -1016000 317500 -1016000 317500 -2540000
     508000 -2540000)
    (connect (terminal pin U3-15) (terminal pin U3-9))
   )
   (wire (path TOP 25400  1854200 1016000 2413000 1016000 2413000 1143000
     2997200 1143000 2997200 1016000)
    (connect (terminal pin Q2-2) (terminal pin Q3-2))
   )
   (wire (path TOP 25400  838200 1016000 838200 825500 -63500 825500
     -63500 1016000 -304800 1016000)
    (connect (terminal pin Q1-2) (terminal pin DS1-2))
   )
   (wire (path TOP 25400  838200 1016000 1079500 1016000 1079500 1143000
     1854200 1143000 1854200 1016000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  -304800 1016000 -304800 1143000 -1079500 1143000
     -1079500 1016000 -1320800 1016000)
    (connect (terminal pin DS1-2) (terminal pin DS0-2))
   )
   (wire (path BOT 25400  2997200 1016000 2997200 127000)
    (connect (terminal pin Q3-2) (terminal pin Q4-2))
   )
   (wire (path BOT 25400  -127000 -381000 -127000 -635000 0 -635000
     0 -889000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path TOP 25400  0 -889000 -127000 -889000)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  381000 -2413000 -762000 -2413000 -889000 -2540000)
    (connect (terminal wire) (terminal pin U2-9))
    (attr bus)
   )
   (wire (path TOP 25400  -127000 -889000 -762000 -889000 -889000 -1016000)
    (connect (terminal wire) (terminal pin U2-15))
    (attr bus)
   )
   (wire (path TOP 25400  508000 -2540000 381000 -2413000)
    (connect (terminal pin U3-9) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  508000 -1016000 381000 -889000 0 -889000)
    (connect (terminal pin U3-15) (terminal via))
    (attr bus)
   )
   (wire (path BOT 25400  -3429000 -1397000 -3556000 -1524000 -3556000 -2159000)
    (connect (terminal pin R0-0) (terminal pin R1-0))
    (attr bus)
   )
   (via $VIA_POWER 0 -889000)
   )
  )
 )
