
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = tempr_controller.EDF
Report Time   = 17:49:24
Nets          =       37
Components    =       28
Connections   =       79
Vias          =        5
Routed Length =   1829.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      743
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       0|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|      15|      89|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      17|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
